in the https://jpcopanel.vercel.app/dashboard page of the each of the users if they have been assigned recurring task then after these button <div class="flex items-center gap-1 sm:gap-1.5 overflow-x-auto"><button class="flex items-center gap-0.5 sm:gap-1 px-1.5 py-0.5 sm:px-2 sm:py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-[10px] sm:text-xs font-medium whitespace-nowrap flex-shrink-0 min-h-[28px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-2.5 h-2.5 sm:w-3 sm:h-3 flex-shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"></path></svg><span>6 Clients</span></button><button class="flex items-center gap-0.5 sm:gap-1 px-1.5 py-0.5 sm:px-2 sm:py-1 bg-green-600 hover:bg-green-700 text-white rounded text-[10px] sm:text-xs font-medium whitespace-nowrap flex-shrink-0 max-w-[150px] sm:max-w-[200px] min-h-[28px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-2.5 h-2.5 sm:w-3 sm:h-3 flex-shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg><span class="truncate min-w-0">Financial Review_Client Visit</span></button></div> i want to add one more button - Plan Task in which i want that there should opens modal card which should have some fields like Client name it should be auto picked from the client assigned to me in the recurring task by selecting particular team member - Team Member Mapping and not from the team - <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="teamId">Team</label>

in which what i need is 
1) Client Name which is Auto picked 
2) Schedule visit date - opens up calender then users can mark it from the calender
3) Time - Start time and End time
then save button - if saved then should show this in the admin/manager this page - https://jpcopanel.vercel.app/roster/view-schedule accordingly colors as per orange yellow

in the same   modal card should show in the tabular form 
Client Name	 Schedule Date  Start Time  End Time
ABC          Feb 6, 2026    09:00 AM    05:00 PM

then furthermore in the same modal card should show below button - Add more visit
in which should show same as above -
1) Client Name which is Auto picked if total 5 clients alloted should show all the 5 clients should not show less
2) Schedule visit date - opens up calender then users can mark it from the calender
3) Time - Start time and End time
then save button - if saved then should show this in the admin/manager this page - https://jpcopanel.vercel.app/roster/view-schedule accordingly colors as per orange yellow

then it should show 
Client Name	 Schedule Date  Start Time  End Time
ABC          Feb 6, 2026    09:00 AM    05:00 PM
XYC          Feb 7, 2026    09:00 AM    05:00 PM   

then furthermore in the same modal card should show below button - Add more visit
in which should show same as above -
1) Client Name which is Auto picked if total 5 clients alloted should show all the 5 clients should not show less
2) Schedule visit date - opens up calender then users can mark it from the calender
3) Time - Start time and End time
then save button - if saved then should show this in the admin/manager this page - https://jpcopanel.vercel.app/roster/view-schedule accordingly colors as per orange yellow

then it should show 
Client Name	 Schedule Date  Start Time  End Time
ABC          Feb 6, 2026    09:00 AM    05:00 PM
XYC          Feb 7, 2026    09:00 AM    05:00 PM   
ABC          Feb 8, 2026    10:00 AM    05:00 PM

then should show this in the admin/manager this page - https://jpcopanel.vercel.app/roster/view-schedule accordingly SHOULD SHOW ALSO IN THE USERS PERSONAL CALENDERS ALSO https://jpcopanel.vercel.app/roster/update-schedule 